spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/chess_db?characterEncoding=euckr&useUnicode=true&mysqlEncoding=euckr
spring.datasource.username=root
spring.datasource.password=root